"""
数据炼金室
1 最基本的策略：分析时间延迟相关性，预测涨跌幅
2 根据相关性，发现数据和统计值的差值，作为涨跌幅预测，即均值回归
3 使用对冲来规避市场风险，考虑到可能很少能找到负相关的币种，可能得使用合约
4 预测大盘走向，时间序列炼金分析 3和4 只需使用一个
5 使用合约价格来预测币价
"""
