'''
市场回测工具
1 提供买卖信号，信号为强度
2 计算实时持仓
3 计算实时资金
4 计算实时盈利
5 可以设置止损点和止盈点
6 可以设置交易费率
7 设置交易量占比（即可以使用下单时的成交量占实际历史成交量的百分比）
'''

'''
仿真交易
1、输入原始交易数据
2、输入资金量，默认初始持仓为0，但是有资金
3、输入信号量，信号量是买卖信号，【-1，1】，-1为强烈清仓，1为马上建仓。训练的目标不是预测未来值，而是预测未来的涨跌
4、第一期只考虑买卖信号，不考虑组合优化问题，也不考虑止盈和止损，
5、仿真交易只为了做训练测试结果用，所以不考虑止盈止损，避免影响模型训练，
6、第二期，考虑组合优化问题，需要把风控参数也作为训练目标，把止损考虑进来，作为训练的一部分，但是不考虑止盈问题，因为没有上限；
7、第三期，考虑止盈止损，并且考虑引入做空和合约杠杆；
'''



